server.port=9999
server.servlet.context-path=/bobby


server.ssl.enabled=true
server.ssl.key-store=/opt/cert/www.sql2mongo.com.jks
server.ssl.key-store-password=jvn4qp3u48v387
server.ssl.keyStoreType=JKS

